[DEFAULT]
output_file = etc/fuel-agent/fuel-agent.conf.sample
namespace = fuel_agent.manager
namespace = fuel_agent.agent
namespace = oslo.log
namespace = fuel_agent.artifact
namespace = fuel_agent.utils

